<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="http://netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.min.css" rel="stylesheet">
<title>Golden Time 04 Subtitle Indonesia</title>
<link type="text/css" rel="stylesheet" href="css.css">

<style type="text/css">
#content {
width: 100%;
border: 1px solid #DDD;
margin-top: 5px;
}
#sidebar{width:280px;}
.title h2 {
background: #0085DC;
padding: 9px 10px;
margin: 0 -1px;
font-size: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
}
.title h2 a {
color: #FFF;
}
.pagepost {
padding: 10px;
line-height: 24px;
padding-bottom:0;
}
.cover img {
max-width: 100%;
display: block;
margin: 10px auto;
}
.breadcrumb {
margin: 10px -1px;
background: #147CE3;
color: #FFF;
height: 20px;
padding: 10px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
}

.data {
font-size: 14px;
color: #999;
margin: 10px;
margin-bottom: 0;
}
.data .clock{float:right;}


a:link {color: black;}
a:visited, a:hover {color: blue;}

body {background: #28282C; }
</style>
</head>
<body>

<!-- End Header -->

<div id="wrapper" style="background: #28282C">

<div id="casing">
<div id="content">
<div class="main section" id="main"><div class="widget Blog" id="Blog1">
<div class="blog-posts">
<!-- google_ad_section_start(name=default) -->
<div class="title">
<a name="5197127098284532974"></a>
<h2>
<a href="./Golden Time 04 Subtitle Indonesia_files/Golden Time 04 Subtitle Indonesia.html" rel="bookmark" title="Permanent Link to Golden Time 04 Subtitle Indonesia">Golden Time 04 Subtitle Indonesia</a>
</h2>
</div>
<div class="data">
<span class="author">Posted by : Zul fikar</span>
<span class="clock">Monday, November 4, 2013</span>
</div>
<div class="pagepost">
<div class="cover">
<img src="http://truyen.academyvn.com/uploads/tmp/4f2901ff4e891a182478f3/000.png">
<img src="http://truyen.academyvn.com/uploads/tmp/4f2901ff4e891a182478f3/000000.png">
<img src="http://truyen.academyvn.com/uploads/tmp/4f2901ff4e891a182478f3/001.png">
<img src="http://truyen.academyvn.com/uploads/tmp/4f2901ff4e891a182478f3/002.png">
<img src="http://3.bp.blogspot.com/-BpWyy6YFqL0/VMiVxhTli3I/AAAAAAAAS6g/rm4W6L3lb-k/s0/1.jpg">
<img src="http://3.bp.blogspot.com/-BpWyy6YFqL0/VMiVxhTli3I/AAAAAAAAS6g/rm4W6L3lb-k/s0/1.jpg">
<img src="http://3.bp.blogspot.com/-BpWyy6YFqL0/VMiVxhTli3I/AAAAAAAAS6g/rm4W6L3lb-k/s0/1.jpg">


<div style="clear: both;"></div>
</div>

</div>

<!-- google_ad_section_end -->
</div>

<div class="clear"></div>
</div></div>
</div>

</div>
<div class="clear"></div>
</div>
<!-- Wrapper -->
<footer id="footer">
    
    <div class="copyright">
        <p>- Copyright © 2015 Manga Book - Design By Group 3 -</p>
    </div>
    <div class="clear"></div>
</footer></body></html>