# xml-spring2015

./: ProjectHome.md
Crawler/nbproject/: build-impl.xml  project.properties
Crawler/nbproject/private/: private.properties
Crawler/src/com/crawler/controller/: ParserFromIZManga.java  ParserFromKissManga.java  ParserFromMangaHead.java
Crawler/src/com/crawler/dao/: StoryDAO.java
Crawler/src/com/crawler/main/: main.java
Crawler/src/com/crawler/xml/: DomConvert.java  JAXBConvert.java  JAXBValidate.java  mangaSchema.xsd
Crawler/src/stories/: Chapter.java  ChapterType.java  Stories.java  StoryType.java  package-info.java
Service/: pom.xml
Service/src/main/java/com/manga/dao/: MangaDao.java  StoryDao.java
Service/src/main/java/com/manga/dao/impl/: MangaDaoImpl.java  StoryDaoImpl.java
Service/src/main/java/com/manga/domain/: Mangas.java  Story.java
Service/src/main/java/com/manga/dto/: Stories.java  StoryDTO.java
Service/src/main/java/com/manga/service/: MangaService.java  StoryService.java
Service/src/main/java/com/manga/util/: CreatePDF.java  DomainToDTO.java
Service/src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
Service/src/main/webapp/WEB-INF/pages/: download.jsp
Service/src/main/webapp/WEB-INF/xml/: FOPUserConfig.xml  chapterFO.xsl
Service/src/main/webapp/res/: chapter.xml  chapter.xsl
Service/src/main/webapp/res/xml/: chapter.xsl
Template/: image.html  index.html
Webapp/src/css/: css.css  indexpage.css
Webapp/src/js/: app.js
Webapp/src/view/: detail.html  home.html  index.html  view.html
my-app/www/js/: StoriesInfoController.js
my-app/www/styles/: app.css  menu.css
my-app/www/views/: menu.html  story-info.html  story-view.html
trunk/Crawler/nbproject/: genfiles.properties
trunk/Crawler/src/com/crawler/controller/: ParserFromIZManga.java  ParserFromKissManga.java  ParserFromMangaHead.java
trunk/Crawler/src/com/crawler/dao/: StoryDAO.java
trunk/Crawler/src/com/crawler/entity/: Story.java
trunk/Crawler/src/com/crawler/main/: main.java
trunk/Crawler/src/com/crawler/util/: Util.java
trunk/Crawler/src/com/crawler/xml/: DomConvert.java  JAXBValidate.java  story.xml
trunk/Crawler/src/stories/: ObjectFactory.java
trunk/Service/: pom.xml
trunk/Service/src/main/java/com/manga/dao/: BaseDao.java  MangaDao.java
trunk/Service/src/main/java/com/manga/dao/impl/: MangaDaoImpl.java  StoryDaoImpl.java
trunk/Service/src/main/java/com/manga/domain/: Chapter.java  Manga.java  Story.java
trunk/Service/src/main/java/com/manga/dto/: ChapterDTO.java  Chapters.java  StoryDTO.java
trunk/Service/src/main/java/com/manga/service/: MangaService.java  StoryService.java
trunk/Service/src/main/java/com/manga/util/: CreatePDF.java  DomainToDTO.java  RemoveUTF8.java  ValidateXML.java
trunk/Service/src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
trunk/Service/src/main/webapp/WEB-INF/pages/: download.jsp  hello.jsp
trunk/Service/src/main/webapp/WEB-INF/xml/: chapterFO.xsl
trunk/Service/src/test/java/com/manga/: AppTests.java
trunk/Template/: css.css  detail.html  index.html
trunk/Webapp/src/css/: css.css  indexpage.css
trunk/Webapp/src/js/: app.js
trunk/Webapp/src/view/: detail.html  home.html  index.html  view.html
trunk/my-app/: config.xml  www.rar
trunk/my-app/www/fake-api/: Stories.xml  data.json
trunk/my-app/www/js/: StoriesListController.js
trunk/my-app/www/lib/: angular-touch.min.js
trunk/my-app/www/styles/: about.css  story-info.css
trunk/my-app/www/views/: about.html
