<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="http://netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.min.css" rel="stylesheet">
<title>Golden Time 04 Subtitle Indonesia</title>
<link type="text/css" rel="stylesheet" href="css.css">

<style type="text/css">
#content {
width: 695px;
border: 1px solid #DDD;
margin-top: 5px;
}
#sidebar{width:280px;}
.title h2 {
background: #0085DC;
padding: 9px 10px;
margin: 0 -1px;
font-size: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
}
.title h2 a {
color: #FFF;
}
.pagepost {
padding: 10px;
line-height: 24px;
padding-bottom:0;
}
.cover img {
max-width: 650px;
display: block;
margin: 10px auto;
}
.breadcrumb {
margin: 10px -1px;
background: #147CE3;
color: #FFF;
height: 20px;
padding: 10px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
}
.breadcrumb li {
float: left;
padding: 0 3px;
}
.breadcrumb li a {
padding-right: 5px;color: #FFF;
}
.breadcrumb li a:hover{color:#eee;}
.breadcrumb li:last-child {
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
width: 470px;
}
.data {
font-size: 14px;
color: #999;
margin: 10px;
margin-bottom: 0;
}
.data .clock{float:right;}

.down_area{margin:10px;}
.down_title{background:#147CE3;color:#fff;font-weight:700;padding:8px 10px;}
.down_box{clear:both; }
.down_item{max-height: 150px; overflow-y:scroll;}
.down_item li{margin:10px;margin-right:0;padding-right:10px;}
.down_item li:last-child{border-right:0;}
.down_item .title-list-chapter {margin-top: 2px; border-bottom: 1px solid blue;}
.span-chapter-name {padding-left: 15px;}
.span-chapter-name .a {color: black;}
.span-update-date {float: right; width: 30%; }
a:link {color: black;}
a:visited, a:hover {color: blue;}
</style>
</head>
<body>
<div id="header">
    <div class="poscen">
        <header class="header-wrap">
            <div class="blognames section" id="blognames">
				<div class="widget Header" id="Header1">
					<div id="header-inner">
						<div class="titlewrapper">
							<h1 class="title" id="blog-title">
								Manga Book
							</h1>
						</div>
						<div class="descriptionwrapper">
							<p class="description"><span>Read online manga</span></p>
						</div>
					</div>
				</div>
			</div>
        </header>
       <div class="search-form">
					<form action="#">
						<input class="text-input" name="b" type="text">
						<button class="submit-button" type="submit"><i class="icon-search"></i></button>
					</form>
				</div>
        <div class="topmenu">
            <ul>
                <li><a href="#"><i class="icon-home"></i>Home</a></li>
                <li><a href="#"><i class="icon-envelope"></i>Contact Us</a></li>
                <li><a href="#"><i class="icon-user"></i>Staff</a></li>
                <li><a href="#"><i class="icon-folder-open-alt"></i>Project</a></li>
            </ul>
        </div>
        <div class="clear"></div>
    </div>
</div>
<!-- End Header -->
<div id="infotop">
</div>
<div id="wrapper">
<div id="menujohanes">
		<ul>
			<li><a href="#" title="Home">Home</a></li>
			<li><a href="#">Vietnamese</a></li>
			<li><a href="#">English</a></li>
			<li><a href="#">Japanese Raw</a></li>
			<li><a href="#">About Us</a></li>
		</ul>
		<div class="clear"></div>
	</div>
<div id="casing">
<div id="content">
<div class="main section" id="main"><div class="widget Blog" id="Blog1">
<div class="blog-posts">
<!-- google_ad_section_start(name=default) -->
<div class="title">
<a name="5197127098284532974"></a>
<h2>
<a href="./Golden Time 04 Subtitle Indonesia_files/Golden Time 04 Subtitle Indonesia.html" rel="bookmark" title="Permanent Link to Golden Time 04 Subtitle Indonesia">Golden Time 04 Subtitle Indonesia</a>
</h2>
</div>
<div class="data">
<span class="author">Posted by : Zul fikar</span>
<span class="clock">Monday, November 4, 2013</span>
</div>
<div class="pagepost">
<div class="cover">
<img src="./Golden Time 04 Subtitle Indonesia_files/golden_time4.jpg" alt="description">

Lorem ipsum dolor sit amet, consectetur adipiscing elit. In a mollis lectus. Pellentesque pellentesque a massa eget blandit. Nullam eros dui, porta sodales adipiscing eget, eleifend eget leo. Integer velit elit, rutrum eget dapibus vel, tincidunt nec ipsum. Aenean aliquet purus justo, eu iaculis justo tincidunt id. Pellentesque purus lacus, dignissim eu commodo eget, molestie quis leo. Donec vitae odio sed diam vehicula mattis a ac mi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Fusce consequat varius dolor vitae elementum. Nam massa nibh, consequat a convallis id, vulputate dignissim quam. Praesent dapibus iaculis nisi, ac placerat nulla. Donec neque ligula, accumsan id fermentum vitae, tempor eget nibh.

Donec non nulla cursus, sodales est in, aliquam libero. Quisque risus nisl, euismod vel neque non, convallis tristique felis. Curabitur semper placerat nulla nec consectetur. Nam turpis odio, lobortis in adipiscing vitae, iaculis a erat. Sed ut augue enim. Maecenas accumsan enim tellus, ut vestibulum velit ultricies vel. Aliquam erat volutpat. Suspendisse lectus turpis, pellentesque non nunc quis, dignissim gravida libero. Fusce malesuada augue ac convallis interdum. Proin auctor velit erat, eu suscipit nunc posuere vitae. Sed malesuada dignissim est nec blandit. Nullam eros mauris, tristique sed varius nec, semper ut turpis.

Ut commodo nisl viverra mi egestas facilisis. Fusce eget faucibus risus. Morbi consequat felis eu lacinia ornare. Cras facilisis justo sit amet fermentum porta. Curabitur cursus leo in ultricies imperdiet. Praesent volutpat, eros a malesuada condimentum, ante leo molestie purus, commodo varius justo est at nunc. Vestibulum dictum orci orci, non vulputate mauris venenatis et. Vivamus malesuada semper imperdiet. Aenean sed interdum nibh, ac laoreet mauris. Etiam egestas justo fringilla, viverra quam eu, sodales turpis.

<div class="down_area">

<div class="down_box">
<h3 class="down_title">[FrozenSubs] Infinite Stratos 2 - 03 [480p][5B734D9Q6].mkv </h3>
	<div class="title-list-chapter" style="font-weight: 600; color: blue">
	<span class="span-chapter-name">Chapter Name</span>
	<span class="span-update-date">Update Date</span>
	
	</div>	
<div class="down_item">
	
	<div class="list-chapter"> 
	<span class="span-chapter-name"><a href="image.html">Sharebeastsladkfjc,nvmzxcnvcxznvcxzlksdajf</a></span>
	<span class="span-update-date">20/01/2015</span>
	</div>
	<div class="list-chapter"> 
	<span class="span-chapter-name"><a href="image.html">Sharebeastsladkfjc,nvmzxcnvcxznvcxzlksdajf</a></span>
	<span class="span-update-date">20/01/2015</span>
	</div>
	<div class="list-chapter"> 
	<span class="span-chapter-name"><a href="image.html">Sharebeastsladkfjc,nvmzxcnvcxznvcxzlksdajf</a></span>
	<span class="span-update-date">20/01/2015</span>
	</div><div class="list-chapter"> 
	<span class="span-chapter-name"><a href="http://sloowing-bt.blogspot.com/2013/11/golden-time-04-subtitle-indonesia.html#">Sharebeastsladkfjc,nvmzxcnvcxznvcxzlksdajf</a></span>
	<span class="span-update-date">20/01/2015</span>
	</div><div class="list-chapter"> 
	<span class="span-chapter-name"><a href="http://sloowing-bt.blogspot.com/2013/11/golden-time-04-subtitle-indonesia.html#">Sharebeastsladkfjc,nvmzxcnvcxznvcxzlksdajf</a></span>
	<span class="span-update-date">20/01/2015</span>
	</div><div class="list-chapter"> 
	<span class="span-chapter-name"><a href="http://sloowing-bt.blogspot.com/2013/11/golden-time-04-subtitle-indonesia.html#">Sharebeastsladkfjc,nvmzxcnvcxznvcxzlksdajf</a></span>
	<span class="span-update-date">20/01/2015</span>
	</div><div class="list-chapter"> 
	<span class="span-chapter-name"><a href="http://sloowing-bt.blogspot.com/2013/11/golden-time-04-subtitle-indonesia.html#">Sharebeastsladkfjc,nvmzxcnvcxznvcxzlksdajf</a></span>
	<span class="span-update-date">20/01/2015</span>
	</div>
</div>
</div>


</div>
<div style="clear: both;"></div>
</div>

</div>

<!-- google_ad_section_end -->
</div>

<div class="clear"></div>
</div></div>
</div>
<div id="sidebar">
<div class="sidebar section" id="side">
<div class="widget Profile" id="Profile1">
<h2>About Me</h2>
<div class="widget-content">
<a href="https://plus.google.com/114309787824706656518"><img alt="My Photo" class="profile-img" height="80" src="./Golden Time 04 Subtitle Indonesia_files/photo(1).jpg" width="80"></a>
<dl class="profile-datablock">
<dt class="profile-data">
<a class="profile-name-link g-profile" href="https://plus.google.com/114309787824706656518" rel="author" style="background-image: url(//www.google.com/images/icons/ui/gprofile_button-16.png);" data-gapiscan="true" data-onload="true" data-gapiattached="true">
Zul Fikar
</a>
<br>

</dt>
</dl>
<a class="profile-link" href="https://plus.google.com/114309787824706656518" rel="author">View my complete profile</a>
<div class="clear"></div>

</div>
</div></div>
</div>
</div>
<div class="clear"></div>
</div>
<!-- Wrapper -->
<footer id="footer">
    
    <div class="copyright">
        <p>- Copyright © 2015 Manga Book - Design By Group 3 -</p>
    </div>
    <div class="clear"></div>
</footer></body></html>